{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDb": "Server=localhost;Initial Catalog=mtg_v1;Integrated Security=True;Encrypt=False"
  } 
}
